# CriminalNotificationApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/protectme/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protectme/: AppCompatPreferenceActivity.java  CrimeAdapter.java  EvidenceSelectActivity.java  FamilyActivity.java  FamilyAdapter.java  GuideActivity.java  HistoryActivity.java  HistoryDetailsActivity.java  HomeActivity.java  Initializer.java  LoginActivity.java  SettingsActivity.java
app/src/main/java/com/protectme/background/: HistoryAsync.java  MyService.java
app/src/main/java/com/protectme/dao/: Case.java  Crime.java  Evidence.java  Family.java  Kidnap.java  Robbery.java  Station.java  User.java
app/src/main/java/com/protectme/database/: RealMAdapter.java
app/src/main/java/com/protectme/handler/: NetworkManager.java  PDBAdapter.java  SMSManager.java  VariableManager.java
app/src/main/java/com/protectme/location/: LocationHandler.java
app/src/main/res/drawable/: custome_edittext.xml  home_button_focused.xml  home_button_normal.xml  home_button_selected.xml  home_buttons.xml
app/src/main/res/layout/: activity_evidence_select.xml  activity_family.xml  activity_guide.xml  activity_history.xml  activity_history_details.xml  activity_home.xml  activity_login.xml  content_evidence_select.xml  content_family.xml  content_guide.xml  content_history.xml  content_history_details.xml  content_home.xml  familyprompt.xml  listview_family.xml  listview_item.xml  toast_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/protectme/: ExampleUnitTest.java
